<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Subject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        th, td {
            padding: 10px;
            text-align: left;
            vertical-align: top;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
    <h1>Contact Form wyrwoj.website</h1>
    <table>
        <tr>
            <th>Name:</th>
            <td>{{name}}</td>
        </tr>
        <tr>
            <th>Email:</th>
            <td>{{email}}</td>
        </tr>
        <tr>
            <th>Phone:</th>
            <td>{{phone}}</td>
        </tr>
        <tr>
            <th>Company:</th>
            <td>{{company}}</td>
        </tr>
        <tr>
            <th>Message:</th>
            <td>{{message}}</td>
        </tr>
    </table>
</body>
</html>